EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
HTTPS=true
HOST=t1.dev.ca.com
PAGE_TITLE='(dev) Layer 7 Apihub | Broadcom'
USE_BRANDING_THEME=false
USE_BRANDING_ICONS=false
APIHUB_URL='https://t1.dev.ca.com'
TENANT_NAME='t1'
ORIGIN_HUB_NAME='t1'
